@import url("https://fonts.googleapis.com/css?family=Poppins");
:root {
    --header-height: 3rem;
    --primary-color: #069c54;
    --primary-color-alt: #007a3f;
    --title-color: #3d3d3d;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color: #fbfefd;
    --content-color: #ffffff;
    --body-font: "Poppins";
    --big-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 0.75rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.812rem;
    --smaller-font-size: 0.75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2 rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}

//basic

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

//basic ends

//CSS CLASS

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--primary-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

//CSS CLASS ENDS

// layout
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
// layout ends

//nav bar

.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--primary-color);
}

.nav__link {
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: var(--header-height) !important;
}
//nav bar ends
//toggle menu ends

//active
.active-link {
    color: var(--primary-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: rgba(6, 156, 84, 0.5);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

/* Show scrolltop */
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}
// Home Section\\\\\\\\\\\\\\\\\

.home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home__title {
    font-size: var(--big-font-size);
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img {
    width: 100%;
    justify-self: center;
}

.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    background-color: var(--primary-color-alt);
}

// Home Section ends

//About us Section\\\\\\\\\\\\\\\\\

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: var(--mb-3);
}

.about__img {
    width: 280px;
    border-radius: 0.5rem;
    justify-self: center;
}
//About us end

//Service Section\\\\\\\\\\\\\\

.splide {
    height: 400px;
}

.splide__track {
    height: 100%;
}

.splide__list {
    display: flex;
}

.service__title {
    padding: 10px;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 10px;
}

.splide__slide {
    height: 380px;
    box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
}

//Service Section ends\\\\\\\\\\\\\\

//Gallery Section\\\\\\\\\\\\\\
.gallery__container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

.gallery_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--content-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: 10px;
}

.gallery__img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}



//Gallery Section ends\\\\\\\\\\\\\\

//for nav
@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: 0.4s;
        box-shadow: 0 4px 4px rgba(39, 39, 39, 0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}
//for nav

@media screen and (min-width: 786px) {
    --root {
        --big-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}
